{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>my-login</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">    
    <!-- <link href="login.css" rel="stylesheet"> -->
    <!--Stylesheet-->
    <style media="screen">
      *{
			box-sizing: border-box;
		}
		
		nav p {
			margin: 0 !important; /* Reset margin */
			display: flex; /* Use flexbox layout */
			align-items: center; /* Center items vertically */
			justify-content: center; /* Center items horizontally */
			height: 100%; /* Ensure the container has a height */
		}

*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;

}

.background{
    width: 100vw;
    height: 100vh;
    position: absolute;
    transform: translate(-50%,-50%);
    background: url("{% static 'evals/imgs/marmore_White-Carrara.jpg' %}");
    background-size: cover;
	left: 50%;
    top: 50%;
}

.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(22, 20, 20, 0.5);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
.button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

.img_vic{
	width: 100%;
}
</style>

</head>
<body>
    <nav>
		<div style="height: 100%; display:flex; justify-content:space-between;">
                <a href="http://127.0.0.1:8000/dashboard_admin">
				<img src="{% static 'evals/imgs/logo.png' %}" alt="dwd" height="100%">
                </a>			<div style="display: flex; width: 20%; justify-content: space-around; font-weight: bold;">
				<a href="http://127.0.0.1:8000/dashboard_users_list">
				<p style="margin-bottom: 0;">Collaborators</p>
				</a>
				<p>Evaluations</p>
				<a href="http://127.0.0.1:8000/my-login">
					<p style="margin-bottom: 0;">Log Out</p>
					</a>
			</div>
		</div>
	</nav>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="POST" autocomplete="off">
		<img class="img_vic" src="{% static 'evals/imgs/logo_to_share_resized.jpg' %}">
		{% csrf_token %}
		{{ loginform.as_p }}

		<input class="button" type="submit" value="Login"/>
	</form>
</body>
</html>