{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
			font-size: 14px;
        }
      
     
        .shape {
            height: 200px;
            width: 300px;
            position: absolute;
            border-radius: 50%;
        }

        form {
			margin-inline:auto ;
            width: 400px;
            background-color: rgba(22, 20, 20, 0.7);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 25px 25px;
        }
        form * {
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3 {
            font-size: 30px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input[type=text], input[type=password] {
            display: block;
            height: 40px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
			margin-bottom: 1em;
            border-radius: 3px;
            /* padding: 0 10px; */
            /* margin-top: 8px; */
            font-size: 14px;
            font-weight: 300;
        }

		input[type=checkbox]{
			padding: 1em;
		}

        ::placeholder {
            color: #e5e5e5;
        }
        .button {
            margin-top: 30px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
		.img_vic{
			width: 90%;
			padding-left: 10%;
			
		}

		ul{
			list-style: none;
		}

		nav p{
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;nav p{
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

		*{
			box-sizing: border-box;
		}
		
		nav{
			padding: 15px;
			padding-inline: 25px;
			width: 100%;
			background-color: #ffffff;
			height: 80px;
			box-shadow: 0 0 0 rgba(0, 0, 0, 0.17), 3px 4px 8px 0px rgba(0, 0, 0, 0.16);
			margin-bottom: 3em;
		}
			height: 100%;
		}

		*{
			box-sizing: border-box;
		}
		
		nav{
			padding: 15px;
			padding-inline: 25px;
			width: 100%;
			background-color: #ffffff;
			height: 80px;
			box-shadow: 0 0 0 rgba(0, 0, 0, 0.17), 3px 4px 8px 0px rgba(0, 0, 0, 0.16);
			margin-bottom: 3em;
		}


	</style>
</head>
<body>
	<nav>
		<div style="height: 100%; display:flex; justify-content:space-between;">
			<img src="{% static 'evals/imgs/logo.png' %}" alt="dwd" height="100%">
		</div>
	</nav> 	
	
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="POST" autocomplete="off">
		<!-- <img class="img_vic" src="{% static 'evals/imgs/logo_to_share_resized.jpg' %}"> -->
        <h3>Register</h3>
        {% csrf_token %}
        {{ registerform.as_p }}
        <input class="button" type="submit" value="Register">
    </form>
</body>
</html>